{
  "name": "Query",
  "author": "Akira HIRATA",
  "description": "Override the new tab page",
  "version": "0.1",
  "icons": {
    "16": "docs/images/icon16.png",
    "48": "docs/images/icon48.png",
    "128": "docs/images/icon128.png"
  },
  "chrome_url_overrides": {
    "newtab": "docs/index.html"
  },
  "permissions": [
    "storage"
  ],
  "options_page": "docs/options.html",
  "homepage_url": "https://github.com/psephopaiktes/Query",
  "manifest_version": 2
}
